upstream api {
  server 127.0.0.1:8080;
}

server {
  listen         80;
  server_name    app.yaadinc.com;
  return         301 https://$server_name$request_uri;
}

server {
  server_name app.yaadinc.com;
  listen 443 ssl;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/app.yaadinc.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.yaadinc.com/privkey.pem;
  root /var/www/html;
  location / {
    proxy_pass http://api;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
